; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy2]
platform = teensy
board = teensy2
framework = arduino


; ---------- JVS2PS3 ----------------------------------
;build_flags = -D USB_DISABLED -D JVS2PS3
;build_flags = -D USB_DISABLED -D JVSDEBUG=1 -DJVS2PS3
build_flags = -D USB_DISABLED -D JVSDEBUG=2 -D JVS2PS3

; ---------- JVS2KEYBOARD ---------------------------------
; Default HID Keyboard layout is US.
; You can set a specific layout like adding these compile flags: "-ULAYOUT_US_ENGLISH -D[YOUR_KEYBOARD_LAYOUT]"
;
; Supported Keyboard layouts (extract from keylayouts.h):
;   - LAYOUT_US_ENGLISH          - LAYOUT_US_INTERNATIONAL
;   - LAYOUT_GERMAN              - LAYOUT_GERMAN_MAC
;   - LAYOUT_CANADIAN_FRENCH     - LAYOUT_CANADIAN_MULTILINGUAL
;   - LAYOUT_UNITED_KINGDOM      - LAYOUT_FINNISH
;   - LAYOUT_FRENCH              - LAYOUT_DANISH
;   - LAYOUT_NORWEGIAN           - LAYOUT_SWEDISH
;   - LAYOUT_SPANISH             - LAYOUT_PORTUGUESE
;   - LAYOUT_ITALIAN             - LAYOUT_PORTUGUESE_BRAZILIAN
;   - LAYOUT_FRENCH_BELGIAN      - LAYOUT_GERMAN_SWISS
;   - LAYOUT_FRENCH_SWISS        - LAYOUT_SPANISH_LATIN_AMERICA
;   - LAYOUT_IRISH               - LAYOUT_ICELANDIC
;   - LAYOUT_TURKISH             - LAYOUT_CZECH
;   - LAYOUT_SERBIAN_LATIN_ONLY
;build_flags = -DUSB_DISABLED -DJVS2KEYBOARD -ULAYOUT_US_ENGLISH -DLAYOUT_FRENCH_BELGIAN 

